# HelloSurefireAndFailsafe

./: README.md  pom.xml
src/test/java/hello/: AppIntegrationTest.java  AppUnitTest.java  IntegrationTest.java
